<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MWMetroMapViewController initControls]:MWMetroMapViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MWRouter routeTripTime:]:MWRouter.m">
      </ContextState>
      <ContextState
         contextName = "+[MWDraw drawRouteListEdge:onRoute:layer:inContext:fromTop:previouslyVertex:]:MWDraw.m">
      </ContextState>
      <ContextState
         contextName = "-[MWRouter searchRoute]:MWRouter.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MWMetroMap transferTime:toStation:]:MWMetroMap.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
